ol.breadcrumb {
    padding: 8px 0;
    background-color: transparent;
    font-size: 12px;
    margin-bottom: 5px;

    > li+li:before {
        color: @color_primary;
        padding: 0 2px;
    }

    li {
        &.active {
            color: @color_light_gray2;
        }
    }
}
