.custom-select {
    padding: 0;
    margin: 0;
    border: 1px solid @color_primary;
    padding-right: 32px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    background: #fff;
    position: relative;
    display: inline-block;

    &:after {
        top: 50%;
        right: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(0, 0, 0, 0);
        border-top-color: @color_primary;
        border-width: 5px;
        margin-top: -2px;
        z-index: 100;
    }

    &:before {
        content: " ";
        height: 100%;
        border-left: solid 1px @color_primary;
        position: absolute;
        right: 29px;
        top: 0;
        z-index: 1;
    }

    select {
        padding: 5px 8px;
        width: 134%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;

        &:focus {
            outline: none;
        }
    }
}