/* Globals */
* {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/* Headings */
h1, h2 {
    font-weight: bold;
}
h1 {
    font-size: 30px;
    margin: 0 0 30px 0;
}
h2 {
    font-size: 24px;
    margin: 0 0 10px 0;
}
h3 {
    font-size: 18px;
    margin: 0 0 20px 0;
}

/* Links */
a {
    color: @color_primary;

    &:hover {
        color: @color_primary;
    }
}